name: Wrap

on:
  schedule:
    - cron: '2 2 * * *' # uses UTC
  workflow_dispatch: {} # Optional: allows manual run

jobs:
  run-bot:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install web3

      - name: Run wrap script
        env:
          PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
          MY_ADDRESS: ${{ secrets.MY_ADDRESS }}
          WETH_CONTRACT_ADDRESS: ${{ secrets.WETH_CONTRACT_ADDRESS }}
          TAIKO_RPC_URL: ${{ secrets.TAIKO_RPC_URL }} # Secrets
        run: python bot.py

      - name: Upload status file
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: transaction-status
          path: transaction_status.json
          if-no-files-found: ignore
